<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS Loader - Animation 04</title>
        <link rel="stylesheet" href="css/animation04.css">
    </head>
    <body>
        <div class="loader">
       
        </div>
        
    </body>
</html>