<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS Loader - Animation 01</title>
        <link rel="stylesheet" href="css/scrollingLoader2.css">
    </head>
    <body>
        
        <div class="loader">
            <div class="loader-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        

    </body>
</html>